<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <internal>
  <id>mc1</id>
  <name>mc1.name</name>
  <shortName>mc1.name</shortName>
  <description>mc1.description</description>
  <alias>mi1</alias>
  <abbreviation>mi1</abbreviation>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">intel.che.nem.analysis_type_memory_pane_f3110</property>
 </internal>
 <knobs>
  <booleanKnob id="resources" cliName="resources" displayName="knob.resources.name" boolean:visible="false">
   <description>knob.resources.description</description>
   <boolean:defaultValue>true</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="resources" boolean:visible="true"/>
  </rule>
  <enumKnob id="stack_depth" cliName="stack-depth" displayName="knob.stack_depth.name">
   <description>knob.stack_depth.description</description>
   <values>
    <value displayName="knob.stack_depth.1">1</value>
    <value displayName="knob.stack_depth.8">8</value>
    <value displayName="knob.stack_depth.16">16</value>
    <value displayName="knob.stack_depth.24">24</value>
    <value displayName="knob.stack_depth.32">32</value>
    <defaultValue>8</defaultValue>
   </values>
  </enumKnob>
 </knobs>
 <analysis>
  <collector id="runmc">
   <binaryName>runmc</binaryName>
   <collectorKnob knob="cknob_detect_resource_leaks">$resources</collectorKnob>
   <boolean:collectorKnob knob="cknob_detect_memory_leaks">true</boolean:collectorKnob>
  </collector>
  <rules>
   <rule>
    <ruleExpr>$stack_depth == 1</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">1</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 8</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">8</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 16</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">16</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 24</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">24</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 32</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">32</int:collectorKnob>
    </collector>
   </rule>
  </rules>
 </analysis>
</bag>
