<?xml version="1.0" encoding="UTF-8"?>
<root>
 <workload type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
  <workload>
   <result_directory.path>C:\Users\Admin\Desktop\OpenGL编程精粹67541967\OpenGL实例编程精粹\第4章\3DGraphics\My Inspector XE Results - 3DGraphics\r@@@{at}</result_directory.path>
   <launch_app.app_to_launch>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</launch_app.app_to_launch>
   <launch_app.working_folder>C:\Users\Admin\Desktop\OpenGL编程精粹67541967\OpenGL实例编程精粹\第4章\3DGraphics</launch_app.working_folder>
   <project_id>{78DEACE0-7FF8-4C5A-8180-BEA355A22498}</project_id>
   <enable_app_output_log type="bool">false</enable_app_output_log>
   <context>
    <contextValue>
     <id>analysis_mode</id>
     <value>default</value>
    </contextValue>
    <contextValue>
     <id>modules_switch</id>
     <value>knob.modules_switch.include</value>
    </contextValue>
    <contextValue>
     <id>mrte_mode</id>
     <value>native</value>
    </contextValue>
    <contextValue>
     <id>process_for_analysis</id>
     <value></value>
    </contextValue>
    <contextValue>
     <id>suppressions</id>
     <value>delete</value>
    </contextValue>
    <contextValue>
     <id>vsdbg_support</id>
     <value>off</value>
    </contextValue>
   </context>
   <exclude_modules type="bag"/>
   <search_directories>
    <item>
     <value>sym=C:/Users/Admin/Desktop/OpenGL编程精粹67541967/OpenGL实例编程精粹/第4章/3DGraphics/Debug</value>
    </item>
    <item>
     <value>sym=C:/Users/Admin/Desktop/OpenGL编程精粹67541967/OpenGL实例编程精粹/第4章/3DGraphics</value>
    </item>
   </search_directories>
  </workload>
 </workload>
</root>
