<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="analysis_mode" value="default"/>
 <contextValue id="cknob_analyze_stack" boolean:value="false"/>
 <contextValue id="cknob_appdebug" value="runmc.cknob_appdebug.off"/>
 <contextValue id="cknob_byte_limit" value="runmc.cknob_byte_limit.1M"/>
 <contextValue id="cknob_dangling_pointer_check" boolean:value="false"/>
 <contextValue id="cknob_detect_invalid_accesses" boolean:value="false"/>
 <contextValue id="cknob_detect_memory_leaks" boolean:value="true"/>
 <contextValue id="cknob_detect_resource_leaks" boolean:value="true"/>
 <contextValue id="cknob_duplicate_elimination" boolean:value="true"/>
 <contextValue id="cknob_guard_zone_size" value="runmc.cknob_guard_zone_size.32"/>
 <contextValue id="cknob_guard_zones" boolean:value="false"/>
 <contextValue id="cknob_stack_depth" int:value="32"/>
 <contextValue id="modules_switch" value="knob.modules_switch.include"/>
 <contextValue id="mrte_mode" value="native"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="resources" boolean:value="true"/>
 <contextValue id="runmc:enable" boolean:value="true"/>
 <contextValue id="stack_depth" value="32"/>
 <contextValue id="suppressions" value="delete"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="vsdbg_support" value="off"/>
</bag>
