; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateProjectFilesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateProjectFiles.h"

ClassCount=3
Class1=CCreateProjectFilesApp
Class2=CCreateProjectFilesDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_CREATEPROJECTFILES_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_CreateProjectFiles_DIALOG
Resource4=IDD_ABOUTBOX

[CLS:CCreateProjectFilesApp]
Type=0
HeaderFile=CreateProjectFiles.h
ImplementationFile=CreateProjectFiles.cpp
Filter=N

[CLS:CCreateProjectFilesDlg]
Type=0
HeaderFile=CreateProjectFilesDlg.h
ImplementationFile=CreateProjectFilesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCreateProjectFilesDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateProjectFilesDlg.h
ImplementationFile=CreateProjectFilesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_CreateProjectFiles_DIALOG]
Type=1
Class=CCreateProjectFilesDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354

[DLG:IDD_CREATEPROJECTFILES_DIALOG]
Type=1
Class=CCreateProjectFilesDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_ABOUT,button,1342242816

