; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=NameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Triangle.h"
LastPage=0

ClassCount=8
Class1=CTriangleApp
Class2=CTriangleDoc
Class3=CTriangleView
Class4=CMainFrame

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDR_MAINFRAME (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Class6=CSkeleten
Resource5=CG_IDD_SKELETENDIALOGBAR
Resource6=CG_IDD_FRAMEDIALOGBAR
Class7=CFrame
Resource7=CG_IDD_FRAMEDIALOGBAR (Chinese (Taiwan))
Class8=NameDlg
Resource8=CG_IDD_SKELETENDIALOGBAR (Chinese (Taiwan))
Resource9=IDD_DIALOG_NAME (English (U.S.))
Resource10=IDR_ATTRIBUTEBAR (English (U.S.))
Resource11=IDR_MANIPULATEBAR (English (U.S.))

[CLS:CTriangleApp]
Type=0
HeaderFile=Triangle.h
ImplementationFile=Triangle.cpp
Filter=N
LastObject=CTriangleApp

[CLS:CTriangleDoc]
Type=0
HeaderFile=TriangleDoc.h
ImplementationFile=TriangleDoc.cpp
Filter=N

[CLS:CTriangleView]
Type=0
HeaderFile=TriangleView.h
ImplementationFile=TriangleView.cpp
Filter=W
LastObject=IDC_BUTTON_LAST
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=Triangle.cpp
ImplementationFile=Triangle.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EFFECTS_DEPTHTEST
Command3=ID_EFFECTS_CULLBACK
Command4=ID_EFFECTS_OUTLINEBACK
Command5=ID_APP_ABOUT
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_TOGGLE_MANIPULATEBAR
Command3=ID_TOGGLE_ATTRIBUTEBAR
Command4=CG_ID_VIEW_SKELETENDIALOGBAR
Command5=CG_ID_VIEW_FRAMEDIALOGBAR
Command6=ID_MOTIONFILEOPEN
Command7=ID_MOTIONFILESAVE
Command8=ID_TRACKBALLMODE
Command9=ID_TRANSLATEMODE
Command10=ID_DRIVEMODE
Command11=ID_SELECTBODYMODE
Command12=ID_TRANSLATEBODYMODE
Command13=ID_CONSTRAIN_XMODE
Command14=ID_CONSTRAIN_YMODE
Command15=ID_CONSTRAIN_ZMODE
Command16=ID_RESETSYSTEM
Command17=ID_RESETCURRENTFRAME
Command18=ID_RESETCURRENTSELECTBODY
Command19=ID_RESETCAMERA
Command20=ID_COPYFRAME
Command21=ID_PASTEDATA
Command22=ID_VIEWMODE1
Command23=ID_VIEWMODE2
Command24=ID_VIEWMODE3
Command25=ID_SOLIDMODE
Command26=ID_BOUNDINGBOXMODE
Command27=ID_BOUNDINGBOXANDSOLIDMODE
Command28=ID_GHOSTMODE
Command29=ID_SCENEMODEL
Command30=ID_REFRESHSCREEN
Command31=IDC_BUTTON_PLAY
Command32=IDC_BUTTON_STOP
Command33=IDC_BUTTON_ADDGROUP
Command34=IDC_BUTTON_DELGROUP
Command35=IDC_BUTTON_ADDFRAME
Command36=IDC_BUTTON_DELFRAME
Command37=IDC_BUTTON_NEXT
Command38=IDC_BUTTON_PREV
Command39=IDC_BUTTON_FIRST
Command40=IDC_BUTTON_LAST
Command41=ID_APP_ABOUT
CommandCount=41

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:CG_IDD_SKELETENDIALOGBAR]
Type=1
Class=CSkeleten
ControlCount=10
Control1=IDC_BODYTREE,SysTreeView32,1350631471
Control2=IDC_STATIC_BODYTYPE,static,1342308864
Control3=IDC_STATIC_ORIENTATIONX,static,1342308864
Control4=IDC_STATIC_ORIENTATIONY,static,1342308864
Control5=IDC_STATIC_POSITIONY,static,1342308864
Control6=IDC_SPIN_ORIENTATIONX,msctls_updown32,1342177312
Control7=IDC_SPIN_ORIENTATIONY,msctls_updown32,1342177312
Control8=IDC_SPIN_POSITIONY,msctls_updown32,1342177312
Control9=IDC_SPIN_BODYTYPE,msctls_updown32,1342177312
Control10=IDC_BUTTON_EDIT,button,1342242816

[CLS:CSkeleten]
Type=0
HeaderFile=Skeleten.h
ImplementationFile=Skeleten.cpp
BaseClass=CDialogBar
Filter=D
LastObject=IDC_STATIC_BODYTYPE
VirtualFilter=dWC

[TB:IDR_MANIPULATEBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_MOTIONFILEOPEN
Command2=ID_MOTIONFILESAVE
Command3=ID_TRACKBALLMODE
Command4=ID_TRANSLATEMODE
Command5=ID_DRIVEMODE
Command6=ID_SELECTBODYMODE
Command7=ID_TRANSLATEBODYMODE
Command8=ID_CONSTRAIN_XMODE
Command9=ID_CONSTRAIN_YMODE
Command10=ID_CONSTRAIN_ZMODE
Command11=ID_RESETSYSTEM
Command12=ID_RESETCURRENTFRAME
Command13=ID_RESETCURRENTSELECTBODY
Command14=ID_RESETCAMERA
Command15=ID_COPYFRAME
Command16=ID_PASTEDATA
CommandCount=16

[DLG:CG_IDD_FRAMEDIALOGBAR]
Type=1
Class=CFrame
ControlCount=14
Control1=IDC_BUTTON_PLAY,button,1342242816
Control2=IDC_BUTTON_STOP,button,1342242816
Control3=IDC_BUTTON_ADDGROUP,button,1342242816
Control4=IDC_BUTTON_DELGROUP,button,1342242816
Control5=IDC_BUTTON_ADDFRAME,button,1342242816
Control6=IDC_BUTTON_DELFRAME,button,1342242816
Control7=IDC_BUTTON_NEXT,button,1342242816
Control8=IDC_BUTTON_PREV,button,1342242816
Control9=IDC_BUTTON_FIRST,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816
Control11=IDC_STATIC_FRAME,static,1342308865
Control12=IDC_STATIC_PLAYSPEED,static,1342308865
Control13=IDC_SPIN_SPEED,msctls_updown32,1342177312
Control14=IDC_LIST_ANIMGROUP,listbox,1352728833

[CLS:CFrame]
Type=0
HeaderFile=Frame.h
ImplementationFile=Frame.cpp
BaseClass=CDialogBar
Filter=D
LastObject=IDC_LIST_ANIMGROUP
VirtualFilter=dWC

[DLG:IDD_DIALOG_NAME (English (U.S.))]
Type=1
Class=NameDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308865

[CLS:NameDlg]
Type=0
HeaderFile=NameDlg.h
ImplementationFile=NameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NAME
VirtualFilter=dWC

[TB:IDR_ATTRIBUTEBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEWMODE1
Command2=ID_VIEWMODE2
Command3=ID_VIEWMODE3
Command4=ID_SOLIDMODE
Command5=ID_BOUNDINGBOXMODE
Command6=ID_BOUNDINGBOXANDSOLIDMODE
Command7=ID_GHOSTMODE
Command8=ID_SCENEMODEL
Command9=ID_REFRESHSCREEN
CommandCount=9

[DLG:CG_IDD_FRAMEDIALOGBAR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=14
Control1=IDC_BUTTON_PLAY,button,1342242816
Control2=IDC_BUTTON_STOP,button,1342242816
Control3=IDC_BUTTON_ADDGROUP,button,1342242816
Control4=IDC_BUTTON_DELGROUP,button,1342242816
Control5=IDC_BUTTON_ADDFRAME,button,1342242816
Control6=IDC_BUTTON_DELFRAME,button,1342242816
Control7=IDC_BUTTON_NEXT,button,1342242816
Control8=IDC_BUTTON_PREV,button,1342242816
Control9=IDC_BUTTON_FIRST,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816
Control11=IDC_STATIC_FRAME,static,1342308865
Control12=IDC_STATIC_PLAYSPEED,static,1342308865
Control13=IDC_SPIN_SPEED,msctls_updown32,1342177312
Control14=IDC_LIST_ANIMGROUP,listbox,1352728833

[DLG:CG_IDD_SKELETENDIALOGBAR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=10
Control1=IDC_BODYTREE,SysTreeView32,1350631471
Control2=IDC_STATIC_BODYTYPE,static,1342308864
Control3=IDC_STATIC_ORIENTATIONX,static,1342308864
Control4=IDC_STATIC_ORIENTATIONY,static,1342308864
Control5=IDC_STATIC_POSITIONY,static,1342308864
Control6=IDC_SPIN_ORIENTATIONX,msctls_updown32,1342177312
Control7=IDC_SPIN_ORIENTATIONY,msctls_updown32,1342177312
Control8=IDC_SPIN_POSITIONY,msctls_updown32,1342177312
Control9=IDC_SPIN_BODYTYPE,msctls_updown32,1342177312
Control10=IDC_BUTTON_EDIT,button,1342242816

