
=== Start: [2012/03/19 22:37:44] === 
Memory error analysis: started
Result file: [C:\Users\Admin\Desktop\OpenGL编程精粹67541967\OpenGL实例编程精粹\第4章\3DGraphics\My Inspector XE Results - 3DGraphics\r000mi1\r000mi1.inspxe] 
Analysis started for c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe (pid = 2356) 
Loaded module: c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe, address range [0x00400000-0x004f1fff] 
Loaded module: C:\Windows\system32\OPENGL32.dll, address range [0x6b130000-0x6b1f7fff] 
Loaded module: C:\Windows\AppPatch\AcLayers.DLL, address range [0x719f0000-0x71a7cfff] 
Loaded module: C:\Windows\system32\MPR.dll, address range [0x73180000-0x73191fff] 
Loaded module: C:\Windows\system32\USERENV.dll, address range [0x732c0000-0x732d6fff] 
Loaded module: C:\Windows\system32\profapi.dll, address range [0x734e0000-0x734eafff] 
Loaded module: C:\Windows\system32\WINSPOOL.DRV, address range [0x73600000-0x73650fff] 
Loaded module: C:\Windows\system32\GLU32.dll, address range [0x73810000-0x73831fff] 
Loaded module: C:\Windows\system32\apphelp.dll, address range [0x738f0000-0x7393bfff] 
Loaded module: C:\Windows\system32\DDRAW.dll, address range [0x745d0000-0x746b6fff] 
Loaded module: C:\Windows\system32\DCIMAN32.dll, address range [0x74910000-0x74915fff] 
Loaded module: C:\Windows\system32\dwmapi.dll, address range [0x74920000-0x74932fff] 
Loaded module: C:\Windows\syswow64\CRYPTBASE.dll, address range [0x74b80000-0x74b8bfff] 
Loaded module: C:\Windows\syswow64\SspiCli.dll, address range [0x74b90000-0x74beffff] 
Loaded module: C:\Windows\syswow64\SHLWAPI.dll, address range [0x74c40000-0x74c96fff] 
Loaded module: C:\Windows\syswow64\CFGMGR32.dll, address range [0x74d50000-0x74d76fff] 
Loaded module: C:\Windows\syswow64\kernel32.dll, address range [0x74d80000-0x74e8ffff] 
Loaded module: C:\Windows\syswow64\SHELL32.dll, address range [0x74e90000-0x75ad9fff] 
Loaded module: C:\Windows\syswow64\USP10.dll, address range [0x75ae0000-0x75b7cfff] 
Loaded module: C:\Windows\syswow64\LPK.dll, address range [0x75b80000-0x75b89fff] 
Loaded module: C:\Windows\syswow64\USER32.dll, address range [0x75ca0000-0x75d9ffff] 
Loaded module: C:\Windows\syswow64\GDI32.dll, address range [0x75da0000-0x75e2ffff] 
Loaded module: C:\Windows\syswow64\MSCTF.dll, address range [0x75fe0000-0x760abfff] 
Loaded module: C:\Windows\syswow64\msvcrt.dll, address range [0x760b0000-0x7615bfff] 
Loaded module: C:\Windows\syswow64\RPCRT4.dll, address range [0x76280000-0x7636ffff] 
Loaded module: C:\Windows\syswow64\OLEAUT32.dll, address range [0x76370000-0x763fefff] 
Loaded module: C:\Windows\syswow64\SETUPAPI.dll, address range [0x76450000-0x765ecfff] 
Loaded module: C:\Windows\syswow64\KERNELBASE.dll, address range [0x76710000-0x76755fff] 
Loaded module: C:\Windows\system32\IMM32.DLL, address range [0x76760000-0x767bffff] 
Loaded module: C:\Windows\syswow64\ADVAPI32.dll, address range [0x767c0000-0x7685ffff] 
Loaded module: C:\Windows\SysWOW64\sechost.dll, address range [0x76860000-0x76878fff] 
Loaded module: C:\Windows\syswow64\DEVOBJ.dll, address range [0x76a70000-0x76a81fff] 
Loaded module: C:\Windows\syswow64\ole32.dll, address range [0x76a90000-0x76bebfff] 
Loaded module: C:\Windows\syswow64\PSAPI.DLL, address range [0x77480000-0x77484fff] 
Loaded module: C:\Windows\SysWOW64\ntdll.dll, address range [0x774b0000-0x7762ffff] 
Loaded module: C:\Windows\system32\uxtheme.dll, address range [0x746c0000-0x7473ffff] 
Loaded module: C:\Windows\system32\ole32.dll, address range [0x075a0000-0x076fbfff] 
Unloaded module: C:\Windows\system32\ole32.dll 
Loaded module: C:\Windows\system32\nvoglv32.DLL, address range [0x69500000-0x6a377fff] 
Loaded module: C:\Windows\syswow64\WINTRUST.dll, address range [0x74ca0000-0x74cccfff] 
Loaded module: C:\Windows\syswow64\CRYPT32.dll, address range [0x765f0000-0x7670cfff] 
Loaded module: C:\Windows\syswow64\MSASN1.dll, address range [0x75c80000-0x75c8bfff] 
Application exit code: [0] 
Result file: [C:\Users\Admin\Desktop\OpenGL编程精粹67541967\OpenGL实例编程精粹\第4章\3DGraphics\My Inspector XE Results - 3DGraphics\r000mi1\r000mi1.inspxe] 
Memory error analysis: completed
=== End: [2012/03/19 22:37:54] === 
