// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BAKBITMAP           BITMAP                  "bak.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCREENDLG DIALOGEX 0, 0, 265, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "选择运行模式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         101,IDC_IMG,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,7,7,239,102
    LTEXT           "请选择模式：",IDC_STATIC,7,111,58,10
    CONTROL         "640x480",IDC_640_480,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,133,45,12
    CONTROL         "800x600",IDC_800_600,"Button",BS_AUTORADIOBUTTON,74,133,
                    45,12
    CONTROL         "1024x768",IDC_1024_768,"Button",BS_AUTORADIOBUTTON,137,
                    133,45,12
    CONTROL         "16bpp",IDC_16BPP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    7,160,32,10
    CONTROL         "32bpp",IDC_32BPP,"Button",BS_AUTORADIOBUTTON,74,161,32,
                    10
    CONTROL         "FullScreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,183,44,11
    PUSHBUTTON      "OK",IDOK,111,181,46,15
    PUSHBUTTON      "Cancel",IDCANCEL,169,181,46,15
    GROUPBOX        "分辨率",IDC_STATIC,7,124,239,24,WS_GROUP
    GROUPBOX        "位深",IDC_STATIC,7,150,239,23
    GROUPBOX        "全屏",IDC_STATIC,7,174,59,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCREENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

