<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
    <diag id="1">
        <type>233</type>
        <message>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>607048998</stackstamp>
                <stacktrace depth="1">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x38455</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="2">
        <type>231</type>
        <message>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>14042238834</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44353</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44282</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x43eeb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x45013</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="3">
        <type>233</type>
        <message>
            <thread>
                <threadid>2620</threadid>
                <stackstamp>8426321918</stackstamp>
            </thread>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>8426317462</stackstamp>
                <stacktrace depth="25">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3d11b</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3c55a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3b76e</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44ffb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="4">
        <type>231</type>
        <message>
            <thread>
                <threadid>2620</threadid>
                <stackstamp>14042234558</stackstamp>
            </thread>
        </message>
    </diag>
    <diag id="5">
        <type>233</type>
        <message>
            <thread>
                <threadid>4060</threadid>
                <stackstamp>8447155658</stackstamp>
            </thread>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>8447150726</stackstamp>
                <stacktrace depth="21">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3d11b</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3c55a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3b76e</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44ffb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="6">
        <type>231</type>
        <message>
            <thread>
                <threadid>4060</threadid>
                <stackstamp>14042234558</stackstamp>
            </thread>
        </message>
    </diag>
    <diag id="7">
        <type>233</type>
        <message>
            <thread>
                <threadid>3024</threadid>
                <stackstamp>8453942266</stackstamp>
            </thread>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>8453937902</stackstamp>
                <stacktrace depth="21">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3d11b</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3c55a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3b76e</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44ffb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="8">
        <type>231</type>
        <message>
            <thread>
                <threadid>3024</threadid>
                <stackstamp>14042234558</stackstamp>
            </thread>
        </message>
    </diag>
    <diag id="9">
        <type>233</type>
        <message>
            <thread>
                <threadid>4064</threadid>
                <stackstamp>8454400034</stackstamp>
            </thread>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>8454389870</stackstamp>
                <stacktrace depth="21">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3d11b</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3c55a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3b76e</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44ffb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="10">
        <type>231</type>
        <message>
            <thread>
                <threadid>4064</threadid>
                <stackstamp>14042234558</stackstamp>
            </thread>
        </message>
    </diag>
    <diag id="11">
        <type>233</type>
        <message>
            <thread>
                <threadid>3800</threadid>
                <stackstamp>8510238646</stackstamp>
            </thread>
            <thread>
                <threadid>2528</threadid>
                <stackstamp>8510231138</stackstamp>
                <stacktrace depth="20">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3d11b</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3c55a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x3b76e</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44ffb</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                </stacktrace>
            </thread>
        </message>
    </diag>
    <diag id="12">
        <type>231</type>
        <message>
            <thread>
                <threadid>3800</threadid>
                <stackstamp>14042234558</stackstamp>
            </thread>
        </message>
    </diag>
    <diag id="13">
        <type>1012</type>
        <message>
            <timestamp>3398651532</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <size>128</size>
                <threadid>2528</threadid>
                <stackstamp>3398651532</stackstamp>
                <stacktrace depth="9">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x45901</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4af84</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x444b6</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x43e4a</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44fa6</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="14">
        <type>1027</type>
        <message>
            <timestamp>3386852572</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3386852572</stackstamp>
                <stacktrace depth="6">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x56e64</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f17</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="15">
        <type>1022</type>
        <message>
            <timestamp>3391854476</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3391854476</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="16">
        <type>1022</type>
        <message>
            <timestamp>3392001496</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392001496</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="17">
        <type>1022</type>
        <message>
            <timestamp>3392070280</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392070280</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="18">
        <type>1022</type>
        <message>
            <timestamp>3392135732</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392135732</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="19">
        <type>1022</type>
        <message>
            <timestamp>3392202864</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392202864</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="20">
        <type>1022</type>
        <message>
            <timestamp>3392268628</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392268628</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="21">
        <type>1022</type>
        <message>
            <timestamp>3392334120</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392334120</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="22">
        <type>1022</type>
        <message>
            <timestamp>3392404200</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392404200</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="23">
        <type>1022</type>
        <message>
            <timestamp>3392473192</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392473192</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="24">
        <type>1022</type>
        <message>
            <timestamp>3392535540</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392535540</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="25">
        <type>1022</type>
        <message>
            <timestamp>3392597392</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392597392</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="26">
        <type>1022</type>
        <message>
            <timestamp>3392659432</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392659432</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="27">
        <type>1022</type>
        <message>
            <timestamp>3392724128</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392724128</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="28">
        <type>1022</type>
        <message>
            <timestamp>3392786240</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392786240</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
    <diag id="29">
        <type>1022</type>
        <message>
            <timestamp>3392849608</timestamp>
            <mess_blocks>1</mess_blocks>
            <defined>
                <threadid>2528</threadid>
                <stackstamp>3392849608</stackstamp>
                <stacktrace depth="8">
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x556c8</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x49951</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x4df0c</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44f2d</rva>
                    </loc>
                    <loc>
                        <mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
                        <rva>0x44d38</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\syswow64\kernel32.dll</mod>
                        <rva>0x133c8</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ed0</rva>
                    </loc>
                    <loc>
                        <mod>C:\Windows\SysWOW64\ntdll.dll</mod>
                        <rva>0x39ea0</rva>
                    </loc>
                </stacktrace>
            </defined>
        </message>
    </diag>
</diags>
