<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>607048998</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<rva>0x38455</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<funcline>177</funcline>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>14042238834</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0dat.c</file>
						<rva>0x44353</rva>
						<func>__crtExitProcess</func>
						<dec_func>___crtExitProcess</dec_func>
						<line>683</line>
						<funcline>673</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0dat.c</file>
						<rva>0x44282</rva>
						<func>doexit</func>
						<dec_func>doexit</dec_func>
						<line>596</line>
						<funcline>499</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0dat.c</file>
						<rva>0x43eeb</rva>
						<func>exit</func>
						<dec_func>_exit</dec_func>
						<line>398</line>
						<funcline>397</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x45013</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>322</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>2620</threadid>
				<stackstamp>8426321918</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>8426317462</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glwindow.cpp</file>
						<rva>0x3d11b</rva>
						<func>Create</func>
						<dec_func>?Create@GLWindow@@QAE_NPBD0PAUHINSTANCE__@@PAX@Z</dec_func>
						<line>245</line>
						<funcline>156</funcline>
						<checksum>62</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3c55a</rva>
						<func>Main</func>
						<dec_func>?Main@GLApplication@@AAEHPAUHINSTANCE__@@0PADH@Z</dec_func>
						<line>232</line>
						<funcline>204</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3b76e</rva>
						<func>WinMain</func>
						<dec_func>_WinMain@16</dec_func>
						<line>47</line>
						<funcline>42</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44ffb</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>315</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<thread>
				<threadid>2620</threadid>
				<stackstamp>14042234558</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>4060</threadid>
				<stackstamp>8447155658</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>8447150726</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glwindow.cpp</file>
						<rva>0x3d11b</rva>
						<func>Create</func>
						<dec_func>?Create@GLWindow@@QAE_NPBD0PAUHINSTANCE__@@PAX@Z</dec_func>
						<line>245</line>
						<funcline>156</funcline>
						<checksum>62</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3c55a</rva>
						<func>Main</func>
						<dec_func>?Main@GLApplication@@AAEHPAUHINSTANCE__@@0PADH@Z</dec_func>
						<line>232</line>
						<funcline>204</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3b76e</rva>
						<func>WinMain</func>
						<dec_func>_WinMain@16</dec_func>
						<line>47</line>
						<funcline>42</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44ffb</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>315</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>4060</threadid>
				<stackstamp>14042234558</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>3024</threadid>
				<stackstamp>8453942266</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>8453937902</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glwindow.cpp</file>
						<rva>0x3d11b</rva>
						<func>Create</func>
						<dec_func>?Create@GLWindow@@QAE_NPBD0PAUHINSTANCE__@@PAX@Z</dec_func>
						<line>245</line>
						<funcline>156</funcline>
						<checksum>62</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3c55a</rva>
						<func>Main</func>
						<dec_func>?Main@GLApplication@@AAEHPAUHINSTANCE__@@0PADH@Z</dec_func>
						<line>232</line>
						<funcline>204</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3b76e</rva>
						<func>WinMain</func>
						<dec_func>_WinMain@16</dec_func>
						<line>47</line>
						<funcline>42</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44ffb</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>315</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>3024</threadid>
				<stackstamp>14042234558</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>4064</threadid>
				<stackstamp>8454400034</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>8454389870</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glwindow.cpp</file>
						<rva>0x3d11b</rva>
						<func>Create</func>
						<dec_func>?Create@GLWindow@@QAE_NPBD0PAUHINSTANCE__@@PAX@Z</dec_func>
						<line>245</line>
						<funcline>156</funcline>
						<checksum>62</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3c55a</rva>
						<func>Main</func>
						<dec_func>?Main@GLApplication@@AAEHPAUHINSTANCE__@@0PADH@Z</dec_func>
						<line>232</line>
						<funcline>204</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3b76e</rva>
						<func>WinMain</func>
						<dec_func>_WinMain@16</dec_func>
						<line>47</line>
						<funcline>42</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44ffb</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>315</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>4064</threadid>
				<stackstamp>14042234558</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>3800</threadid>
				<stackstamp>8510238646</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2528</threadid>
				<stackstamp>8510231138</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glwindow.cpp</file>
						<rva>0x3d11b</rva>
						<func>Create</func>
						<dec_func>?Create@GLWindow@@QAE_NPBD0PAUHINSTANCE__@@PAX@Z</dec_func>
						<line>245</line>
						<funcline>156</funcline>
						<checksum>62</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3c55a</rva>
						<func>Main</func>
						<dec_func>?Main@GLApplication@@AAEHPAUHINSTANCE__@@0PADH@Z</dec_func>
						<line>232</line>
						<funcline>204</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\glframe.cpp</file>
						<rva>0x3b76e</rva>
						<func>WinMain</func>
						<dec_func>_WinMain@16</dec_func>
						<line>47</line>
						<funcline>42</funcline>
						<checksum>853</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44ffb</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>315</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<threadid>3800</threadid>
				<stackstamp>14042234558</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>3398651532</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<size>128</size>
				<stackstamp>3398651532</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\dbgheap.c</file>
						<rva>0x45901</rva>
						<func>_calloc_dbg</func>
						<dec_func>__calloc_dbg</dec_func>
						<line>561</line>
						<funcline>546</funcline>
						<checksum>5</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\onexit.c</file>
						<rva>0x4af84</rva>
						<func>__onexitinit</func>
						<dec_func>___onexitinit</dec_func>
						<line>208</line>
						<funcline>205</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0dat.c</file>
						<rva>0x444b6</rva>
						<func>_initterm_e</func>
						<dec_func>__initterm_e</dec_func>
						<line>905</line>
						<funcline>890</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0dat.c</file>
						<rva>0x43e4a</rva>
						<func>_cinit</func>
						<dec_func>__cinit</dec_func>
						<line>283</line>
						<funcline>263</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44fa6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>301</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1027</type>
		<message>
			<timestamp>3386852572</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3386852572</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\heapinit.c</file>
						<rva>0x56e64</rva>
						<func>_heap_init</func>
						<dec_func>__heap_init</dec_func>
						<line>199</line>
						<funcline>192</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f17</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>264</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1022</type>
		<message>
			<timestamp>3391854476</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3391854476</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1022</type>
		<message>
			<timestamp>3392001496</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392001496</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1022</type>
		<message>
			<timestamp>3392070280</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392070280</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1022</type>
		<message>
			<timestamp>3392135732</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392135732</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1022</type>
		<message>
			<timestamp>3392202864</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392202864</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1022</type>
		<message>
			<timestamp>3392268628</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392268628</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1022</type>
		<message>
			<timestamp>3392334120</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392334120</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1022</type>
		<message>
			<timestamp>3392404200</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392404200</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1022</type>
		<message>
			<timestamp>3392473192</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392473192</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1022</type>
		<message>
			<timestamp>3392535540</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392535540</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1022</type>
		<message>
			<timestamp>3392597392</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392597392</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="26">
		<type>1022</type>
		<message>
			<timestamp>3392659432</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392659432</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="27">
		<type>1022</type>
		<message>
			<timestamp>3392724128</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392724128</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="28">
		<type>1022</type>
		<message>
			<timestamp>3392786240</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392786240</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="29">
		<type>1022</type>
		<message>
			<timestamp>3392849608</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2528</threadid>
				<stackstamp>3392849608</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\initcrit.c</file>
						<rva>0x556c8</rva>
						<func>__crtInitCritSecAndSpinCount</func>
						<dec_func>___crtInitCritSecAndSpinCount</dec_func>
						<line>161</line>
						<funcline>109</funcline>
						<checksum>39</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\mlock.c</file>
						<rva>0x49951</rva>
						<func>_mtinitlocks</func>
						<dec_func>__mtinitlocks</dec_func>
						<line>148</line>
						<funcline>137</funcline>
						<checksum>19</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\tidtable.c</file>
						<rva>0x4df0c</rva>
						<func>_mtinit</func>
						<dec_func>__mtinit</dec_func>
						<line>367</line>
						<funcline>303</funcline>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44f2d</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>267</line>
						<funcline>194</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe</mod>
						<file>f:\rtm\vctools\crt_bld\self_x86\crt\src\crt0.c</file>
						<rva>0x44d38</rva>
						<func>WinMainCRTStartup</func>
						<dec_func>_WinMainCRTStartup</dec_func>
						<line>186</line>
						<funcline>177</funcline>
						<checksum>4487</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x133c8</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ed0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39ea0</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>