; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRenderView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyTemplate.h"
LastPage=0

ClassCount=7
Class1=CMyTemplateApp
Class2=CMyTemplateDoc
Class3=CMyTemplateView
Class4=CMainFrame
Class5=CAboutDlg
Class6=CRenderView
Class7=CFormCommandView

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FORM_COMMAND (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDR_MODELTYPE (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))

[CLS:CMyTemplateApp]
Type=0
HeaderFile=MyTemplate.h
ImplementationFile=MyTemplate.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMyTemplateApp

[CLS:CMyTemplateDoc]
Type=0
HeaderFile=MyTemplateDoc.h
ImplementationFile=MyTemplateDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CMyTemplateDoc

[CLS:CRenderView]
Type=0
HeaderFile=RenderView.h
ImplementationFile=RenderView.cpp
Filter=N
LastObject=CRenderView

[CLS:CFormCommandView]
Type=0
HeaderFile=FormCommandView.h
ImplementationFile=FormCommandView.cpp
Filter=N
LastObject=IDC_CHECK_VROTATION

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_MRU_FILE1
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MODELTYPE (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_WINDOW_SPLIT
Command21=ID_APP_ABOUT
CommandCount=21

[DLG:IDD_FORM_COMMAND (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FRAME_COLOR_BACK,static,1342181383
Control5=IDC_CHECK_ANTIALIAS,button,1342242819
Control6=IDC_CHECK_SMOOTH,button,1342242819
Control7=IDC_RADIO_MODEL1,button,1342177289
Control8=IDC_RADIO_MODEL2,button,1342177289
Control9=IDC_RADIO_MODEL0,button,1342177289
Control10=IDC_CHECK_LIGHTING,button,1342242819
Control11=IDC_CHECK_VROTATION,button,1342242819
Control12=IDC_SLIDER_X,msctls_trackbar32,1342242840
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SLIDER_Y,msctls_trackbar32,1342242840
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SLIDER_Z,msctls_trackbar32,1342242840
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_LINK_SCALE,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_FRAME_COLOR_LIGHT_AMBIENT,static,1342181383
Control22=IDC_FRAME_COLOR_LIGHT_AMBIENT2,static,1342181383
Control23=IDC_FRAME_COLOR_LIGHT_AMBIENT3,static,1342181383

[CLS:CAboutDlg]
Type=0
HeaderFile=dlgabout.h
ImplementationFile=dlgabout.cpp
BaseClass=CDialog
LastObject=CAboutDlg

