// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (cda0477c).
//
// esriDataSourcesRasterUI.tlh
//
// C++ source equivalent of Win32 type library d:/Program Files/ArcGIS/com/esriDataSourcesRasterUI.olb
// compiler-generated file created 01/08/07 at 20:58:35 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "D:\Program Files\ArcGIS\com\esriCatalog.olb"
//  #import "D:\Program Files\ArcGIS\com\esriGeoDatabase.olb"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ CreateRasterDatasetDlg;
struct /* coclass */ DefaultRasterStatusEvent;
struct __declspec(uuid("7d00f368-fddf-11d3-b2be-00c04f8edeff"))
/* interface */ IRasterSdeConnection;
struct __declspec(uuid("999df174-4f53-45ec-9784-4d921dbb6a52"))
/* interface */ IRasterSdeConnection2;
struct /* coclass */ RasterSdeLoader;
struct __declspec(uuid("ea4c6020-1a22-11d4-a420-0004ac1b1d86"))
/* interface */ IRasterEncoder;
struct /* coclass */ SidEncoder;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IRasterSdeConnection, __uuidof(IRasterSdeConnection));
_COM_SMARTPTR_TYPEDEF(IRasterSdeConnection2, __uuidof(IRasterSdeConnection2));
_COM_SMARTPTR_TYPEDEF(IRasterEncoder, __uuidof(IRasterEncoder));

//
// Type library items
//

struct __declspec(uuid("6956b489-197d-4b3b-ae85-9b5a4aef7c62"))
CreateRasterDatasetDlg;
    // [ default ] interface IUnknown
    // interface ICreateRasterDatasetDlg

struct __declspec(uuid("7a0a76a0-5836-11d4-8d9b-00c04f5b87b2"))
DefaultRasterStatusEvent;
    // [ default ] interface IUnknown
    // interface IRasterStatusEvent
    // interface IRasterStatusEvent2
    // interface IERasterStatus

struct __declspec(uuid("7d00f368-fddf-11d3-b2be-00c04f8edeff"))
IRasterSdeConnection : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_ServerName (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_ServerName (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Instance (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_Instance (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Database (
        BSTR databaseName ) = 0;
    virtual HRESULT __stdcall get_Database (
        BSTR * databaseName ) = 0;
    virtual HRESULT __stdcall put_SdeRasterName (
        BSTR outputName ) = 0;
    virtual HRESULT __stdcall get_SdeRasterName (
        BSTR * outputName ) = 0;
    virtual HRESULT __stdcall put_UserName (
        BSTR UserName ) = 0;
    virtual HRESULT __stdcall get_UserName (
        BSTR * UserName ) = 0;
    virtual HRESULT __stdcall put_Password (
        BSTR Password ) = 0;
    virtual HRESULT __stdcall get_Password (
        BSTR * Password ) = 0;
    virtual HRESULT __stdcall put_InputRasterName (
        BSTR inputName ) = 0;
    virtual HRESULT __stdcall get_InputRasterName (
        BSTR * inputName ) = 0;
    virtual HRESULT __stdcall put_InputBitMaskName (
        BSTR bitMaskName ) = 0;
    virtual HRESULT __stdcall get_InputBitMaskName (
        BSTR * bitMaskName ) = 0;
    virtual HRESULT __stdcall put_SdeConnection (
        struct IGxDatabase * _arg1 ) = 0;
    virtual HRESULT __stdcall put_SdeWorkspaceName (
        struct IWorkspaceName * _arg1 ) = 0;
};

struct __declspec(uuid("999df174-4f53-45ec-9784-4d921dbb6a52"))
IRasterSdeConnection2 : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_ServerName (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_ServerName (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Instance (
        BSTR Name ) = 0;
    virtual HRESULT __stdcall get_Instance (
        BSTR * Name ) = 0;
    virtual HRESULT __stdcall put_Database (
        BSTR databaseName ) = 0;
    virtual HRESULT __stdcall get_Database (
        BSTR * databaseName ) = 0;
    virtual HRESULT __stdcall put_SdeRasterName (
        BSTR outputName ) = 0;
    virtual HRESULT __stdcall get_SdeRasterName (
        BSTR * outputName ) = 0;
    virtual HRESULT __stdcall put_UserName (
        BSTR UserName ) = 0;
    virtual HRESULT __stdcall get_UserName (
        BSTR * UserName ) = 0;
    virtual HRESULT __stdcall put_Password (
        BSTR Password ) = 0;
    virtual HRESULT __stdcall get_Password (
        BSTR * Password ) = 0;
    virtual HRESULT __stdcall put_InputRasterName (
        BSTR inputName ) = 0;
    virtual HRESULT __stdcall get_InputRasterName (
        BSTR * inputName ) = 0;
    virtual HRESULT __stdcall put_InputBitMaskName (
        BSTR bitMaskName ) = 0;
    virtual HRESULT __stdcall get_InputBitMaskName (
        BSTR * bitMaskName ) = 0;
    virtual HRESULT __stdcall put_SdeConnection (
        struct IGxDatabase * _arg1 ) = 0;
    virtual HRESULT __stdcall put_SdeWorkspaceName (
        struct IWorkspaceName * _arg1 ) = 0;
    virtual HRESULT __stdcall get_Raster (
        struct IRaster * * Raster ) = 0;
    virtual HRESULT __stdcall putref_Raster (
        struct IRaster * Raster ) = 0;
    virtual HRESULT __stdcall get_MaskRaster (
        struct IRaster * * MaskRaster ) = 0;
    virtual HRESULT __stdcall putref_MaskRaster (
        struct IRaster * MaskRaster ) = 0;
};

struct __declspec(uuid("cc17adc2-fe14-11d3-b2bf-00c04f8edeff"))
RasterSdeLoader;
    // [ default ] interface IUnknown
    // interface IBasicRasterSdeConnection
    // interface IRasterSdeConnection
    // interface IRasterSdeStorage
    // interface IRasterSdeServerOperation
    // interface IRasterSdeConnection2
    // interface IRasterSdeStorage2
    // interface IRasterSdeServerOperation2
    // interface IRasterSdeCatalog
    // interface ISupportErrorInfo

enum esriRasterEncoderError
{
    E_RASTERENCODER_FAILED_TO_ENCODE = -2147217407,
    E_RASTERENCODER_FILE_SIZE_EXCEEDED = -2147217406,
    E_RASTERENCODER_NO_LICENSE = -2147217405,
    E_RASTERENCODER_INVALID_INPUT = -2147217404,
    E_RASTERENCODER_CANBE_ENCODED = -2147217403,
    E_RASTERENCODER_UNKNOWN_ERROR = -2147217408
};

enum esriRasterCanEncodeResult
{
    esriRasterCanEncodeResultSizeLimitExceeded = 0,
    esriRasterCanEncodeResultNoLicense = 1,
    esriRasterCanEncodeResultInvalidInput = 2,
    esriRasterCanEncodeResultCanBeEncoded = 3,
    esriRasterCanEncodeResultUnknownProblem = 4
};

struct __declspec(uuid("ea4c6020-1a22-11d4-a420-0004ac1b1d86"))
IRasterEncoder : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_Datasets (
        struct IGxObjectArray * gxObjects ) = 0;
    virtual HRESULT __stdcall get_Datasets (
        struct IGxObjectArray * * gxObjects ) = 0;
    virtual HRESULT __stdcall put_EncodingRatio (
        float ratio ) = 0;
    virtual HRESULT __stdcall get_EncodingRatio (
        float * ratio ) = 0;
    virtual HRESULT __stdcall put_NoDataValues (
        VARIANT NoDataValues ) = 0;
    virtual HRESULT __stdcall get_NoDataValues (
        VARIANT * NoDataValues ) = 0;
    virtual HRESULT __stdcall put_TransparentValues (
        VARIANT TransparentValues ) = 0;
    virtual HRESULT __stdcall get_TransparentValues (
        VARIANT * TransparentValues ) = 0;
    virtual HRESULT __stdcall put_BandIndices (
        VARIANT BandIndices ) = 0;
    virtual HRESULT __stdcall get_BandIndices (
        VARIANT * BandIndices ) = 0;
    virtual HRESULT __stdcall get_OutputBandCount (
        int * OutputBandCount ) = 0;
    virtual HRESULT __stdcall get_BlackValue (
        double * BlackValue ) = 0;
    virtual HRESULT __stdcall get_WhiteValue (
        double * WhiteValue ) = 0;
    virtual HRESULT __stdcall CanEncode (
        enum esriRasterCanEncodeResult * canEncodeResult ) = 0;
    virtual HRESULT __stdcall Encode (
        BSTR filename,
        struct IWorkspace * workspace ) = 0;
};

struct __declspec(uuid("2c4f5eb0-1a23-11d4-a420-0004ac1b1d86"))
SidEncoder;
    // [ default ] interface IUnknown
    // interface IRasterEncoder
    // interface ISupportErrorInfo

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_esriDataSourcesRasterUI =
    {0x8f0f4190,0x51b8,0x4d1d,{0xb5,0x98,0x84,0x94,0x56,0x67,0x02,0x48}};
extern "C" const GUID __declspec(selectany) CLSID_CreateRasterDatasetDlg =
    {0x6956b489,0x197d,0x4b3b,{0xae,0x85,0x9b,0x5a,0x4a,0xef,0x7c,0x62}};
extern "C" const GUID __declspec(selectany) CLSID_DefaultRasterStatusEvent =
    {0x7a0a76a0,0x5836,0x11d4,{0x8d,0x9b,0x00,0xc0,0x4f,0x5b,0x87,0xb2}};
extern "C" const GUID __declspec(selectany) IID_IRasterSdeConnection =
    {0x7d00f368,0xfddf,0x11d3,{0xb2,0xbe,0x00,0xc0,0x4f,0x8e,0xde,0xff}};
extern "C" const GUID __declspec(selectany) IID_IRasterSdeConnection2 =
    {0x999df174,0x4f53,0x45ec,{0x97,0x84,0x4d,0x92,0x1d,0xbb,0x6a,0x52}};
extern "C" const GUID __declspec(selectany) CLSID_RasterSdeLoader =
    {0xcc17adc2,0xfe14,0x11d3,{0xb2,0xbf,0x00,0xc0,0x4f,0x8e,0xde,0xff}};
extern "C" const GUID __declspec(selectany) IID_IRasterEncoder =
    {0xea4c6020,0x1a22,0x11d4,{0xa4,0x20,0x00,0x04,0xac,0x1b,0x1d,0x86}};
extern "C" const GUID __declspec(selectany) CLSID_SidEncoder =
    {0x2c4f5eb0,0x1a23,0x11d4,{0xa4,0x20,0x00,0x04,0xac,0x1b,0x1d,0x86}};

#pragma pack(pop)
