-r
C:\Users\Admin\Desktop\OpenGL编程精粹67541967\OpenGL实例编程精粹\第4章\3DGraphics\My Inspector XE Results - 3DGraphics\r000mi1
--stack-depth=32
--no-access-checks
--no-analyze-stack
--leak-check-only
--check-resource-leaks
--freelist-vol=0
--guard-zone-size=0
--no-close-console
--search-dir
sym=C:/Users/Admin/Desktop/OpenGL编程精粹67541967/OpenGL实例编程精粹/第4章/3DGraphics/Debug
--search-dir
sym=C:/Users/Admin/Desktop/OpenGL编程精粹67541967/OpenGL实例编程精粹/第4章/3DGraphics
--
c:\users\admin\desktop\opengl编程精粹67541967\opengl实例编程精粹\第4章\3dgraphics\debug\3DGraphics.exe
