; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpenGL
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyDlgOpenGL.h"

ClassCount=4
Class1=CMyDlgOpenGLApp
Class2=CMyDlgOpenGLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=COpenGL
Resource3=IDD_MYDLGOPENGL_DIALOG

[CLS:CMyDlgOpenGLApp]
Type=0
HeaderFile=MyDlgOpenGL.h
ImplementationFile=MyDlgOpenGL.cpp
Filter=N

[CLS:CMyDlgOpenGLDlg]
Type=0
HeaderFile=MyDlgOpenGLDlg.h
ImplementationFile=MyDlgOpenGLDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MyDlgOpenGLDlg.h
ImplementationFile=MyDlgOpenGLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYDLGOPENGL_DIALOG]
Type=1
Class=CMyDlgOpenGLDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:COpenGL]
Type=0
HeaderFile=OpenGL.h
ImplementationFile=OpenGL.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=COpenGL

